updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1646804039
done=BreezeHighContrastToBreezeDark
mtime=1646740752

[breezetobreezeclassic.upd]
ctime=1646804039
done=BreezeToBreezeClassic
mtime=1646740752

[breezetobreezelight.upd]
ctime=1646804039
done=BreezeToBreezeLight
mtime=1646740752

[delete_cursor_old_default_size.upd]
ctime=1646804040
done=DeleteCursorOldDefaultSize
mtime=1646741414

[disable_kmix.upd]
ctime=1646804042
done=PlasmaVolume_DisableKMixAutostart
mtime=1646743271

[filepicker.upd]
ctime=1647260246
done=filepicker-remove-old-previews-entry
mtime=1646523418

[fonts_akregator.upd]
ctime=1646804040
done=Plasma_Fonts_Akregator
mtime=1646741374

[fonts_global.upd]
ctime=1646804040
done=Fonts_Global
mtime=1646741374

[fonts_global_toolbar.upd]
ctime=1646804040
done=Fonts_Global_Toolbar
mtime=1646741374

[fonts_kate.upd]
ctime=1646804040
done=Plasma_Fonts_Kate
mtime=1646741374

[gtkconfig.upd]
ctime=1646804040
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1646742482

[icons_remove_effects.upd]
ctime=1646804040
done=IconsRemoveEffects
mtime=1646741414

[kcm_rename_plasma_desktop.upd]
ctime=1646804042
done=5.24PlasmaDesktopKCMRename
mtime=1646742837

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1646804042
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1646742837

[kcminputrc_repeat.upd]
ctime=1646804042
done=kcminputrc_migrate_key_repeat
mtime=1646742837

[krunnerglobalshortcuts2.upd]
ctime=1646804040
done=5.22KRunnerGlobalShortcuts
mtime=1646741414

[krunnerhistory.upd]
ctime=1646804040
done=5.21KRunnerHistory
mtime=1646741414

[kscreenlocker.upd]
ctime=1646804040
done=0.1-autolock
mtime=1646740604

[ksmserver_update_loginMode_value.upd]
ctime=1646804042
done=ksmserver_update_loginMode_value_default_enum
mtime=1646742837

[kwin.upd]
ctime=1646804040
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1646740865

[kwinrules.upd]
ctime=1646804040
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1646740865

[kxkb.upd]
ctime=1646804042
done=remove-empty-lists,add-back-resetoptions
mtime=1646742837

[kxkb_variants.upd]
ctime=1646804042
done=split-variants
mtime=1646742837

[okular.upd]
ctime=1647071866
done=annotation-toolbar,builtin-annotations
mtime=1646132531

[style_widgetstyle_default_breeze.upd]
ctime=1646804040
done=StyleWidgetStyleDefaultBreeze
mtime=1646741414
