[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][114]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=4d6b8c6c-c03d-473b-916f-7e9dbbd6a086
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][114][ConfigDialog]
DialogHeight=1289
DialogWidth=1775

[Containments][114][Configuration]
PreloadWeight=2

[Containments][114][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1313
alignment=1
arrangement=1

[Containments][114][Wallpaper][org.kde.image][General]
Image=file:///home/songtx/.local/share/wallpapers/AyuLPF-wallpapers/Monterey-dark/contents/images/3840x2160.png
SlidePaths=/usr/share/wallpapers

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][115][Applets][116][Configuration]
PreloadWeight=92

[Containments][115][Applets][116][Configuration][General]
favoritesPortedToKAstats=true

[Containments][115][Applets][116][Configuration][Shortcuts]
global=Alt+F1

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.pager

[Containments][115][Applets][117][Configuration]
PreloadWeight=2

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][115][Applets][118][Configuration]
PreloadWeight=2

[Containments][115][Applets][118][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][115][Applets][119][Configuration]
PreloadWeight=2

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][115][Applets][120][Configuration]
PreloadWeight=100
SystrayContainmentId=121

[Containments][115][Applets][131]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][115][Applets][131][Configuration]
PreloadWeight=2

[Containments][115][Applets][132]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][115][Applets][132][Configuration]
PreloadWeight=2

[Containments][115][Applets][138]
immutability=1
plugin=panon

[Containments][115][Applets][138][Configuration][Backend]
backendIndex=1
pulseaudioDevice=all

[Containments][115][Applets][138][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][115][Applets][138][Configuration][Effect]
effectArgTrigger=true
effectArgValues=5,2,0.003,,
visualEffect=2.bar1ch

[Containments][115][Applets][141]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][115][Applets][141][Configuration][Advanced]
interfacesWhitelist=wlan0,enp2s0

[Containments][115][Applets][141][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][115][Applets][141][Configuration][General]
customColors=true
speedUnits=bits

[Containments][115][Applets][142]
immutability=1
plugin=org.kde.weatherWidget-2

[Containments][115][Applets][142][Configuration]
PreloadWeight=100

[Containments][115][Applets][142][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][115][Applets][142][Configuration][General]
firstRun=false
places=[{"providerId":"owm","placeIdentifier":"1790353","placeAlias":"Xianyang","timezoneID":0}]

[Containments][115][Applets][143]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][115][Applets][143][Configuration]
PreloadWeight=75

[Containments][115][Applets][143][Configuration][Appearance]
dateFormat=custom
displayTimezoneFormat=FullText
showSeconds=true
showWeekNumbers=true
use24hFormat=0

[Containments][115][Applets][143][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][115][ConfigDialog]
DialogHeight=109
DialogWidth=3840

[Containments][115][Configuration]
PreloadWeight=2

[Containments][115][General]
AppletOrder=116;117;118;141;143;138;119;142;120;132;131

[Containments][121]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][121][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][121][Applets][122][Configuration]
PreloadWeight=2

[Containments][121][Applets][123]
immutability=1
plugin=org.kde.plasma.vault

[Containments][121][Applets][123][Configuration]
PreloadWeight=2

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][121][Applets][124][Configuration]
PreloadWeight=2

[Containments][121][Applets][125]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][121][Applets][125][Configuration]
PreloadWeight=27

[Containments][121][Applets][126]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][121][Applets][126][Configuration]
PreloadWeight=2

[Containments][121][Applets][127]
immutability=1
plugin=org.kde.plasma.volume

[Containments][121][Applets][127][Configuration]
PreloadWeight=72

[Containments][121][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][121][Applets][128][Configuration]
PreloadWeight=2

[Containments][121][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][121][Applets][129][Configuration]
PreloadWeight=7

[Containments][121][Applets][130]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][121][Applets][130][Configuration]
PreloadWeight=2

[Containments][121][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][121][Applets][133][Configuration]
PreloadWeight=2

[Containments][121][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][121][Applets][134][Configuration]
PreloadWeight=47

[Containments][121][Applets][135]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][121][Applets][135][Configuration]
PreloadWeight=27

[Containments][121][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][121][Applets][136][Configuration]
PreloadWeight=0

[Containments][121][Configuration]
PreloadWeight=2

[Containments][121][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/books,0,desktop:/xunlei,0,desktop:/zzl,0
