[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][70]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=4d6b8c6c-c03d-473b-916f-7e9dbbd6a086
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][70][Configuration]
PreloadWeight=0

[Containments][70][General]
positions=1,23,desktop:/教育部学籍在线验证报告_宋天祥.pdf,0,5,desktop:/clash-linux-amd64-v1.9.0,0,4,desktop:/SwitchHosts_linux_x86_64_4.1.1.6077.AppImage,0,3,desktop:/books,0,2,desktop:/xunlei,0,1,desktop:/DevSidecar-1.7.2.AppImage,0,0
sortMode=-1

[Containments][70][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Elarun/contents/images/2560x1600.png
SlidePaths=/usr/share/wallpapers

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][71][Applets][72][Configuration]
PreloadWeight=74

[Containments][71][Applets][72][Configuration][General]
favoritesPortedToKAstats=true

[Containments][71][Applets][72][Configuration][Shortcuts]
global=Alt+F1

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][71][Applets][73][Configuration]
PreloadWeight=0

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][71][Applets][74][Configuration]
PreloadWeight=0

[Containments][71][Applets][74][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][71][Applets][75][Configuration]
PreloadWeight=0

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][71][Applets][76][Configuration]
PreloadWeight=41
SystrayContainmentId=77

[Containments][71][Applets][87]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][71][Applets][87][Configuration]
PreloadWeight=0

[Containments][71][Applets][88]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][71][Applets][88][Configuration]
PreloadWeight=0

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][General]
AppletOrder=72;73;74;75;76;87;88

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][77][Applets][78][Configuration]
PreloadWeight=0

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][77][Applets][79][Configuration]
PreloadWeight=0

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][77][Applets][80][Configuration]
PreloadWeight=0

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][81][Configuration]
PreloadWeight=0

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][77][Applets][82][Configuration]
PreloadWeight=0

[Containments][77][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][83][Configuration]
PreloadWeight=0

[Containments][77][Applets][83][Configuration][General]
globalMute=true

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][84][Configuration]
PreloadWeight=0

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][85][Configuration]
PreloadWeight=0

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][77][Applets][86][Configuration]
PreloadWeight=0

[Containments][77][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][77][Applets][89][Configuration]
PreloadWeight=4

[Containments][77][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][90][Configuration]
PreloadWeight=0

[Containments][77][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][91][Configuration]
PreloadWeight=0

[Containments][77][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][92][Configuration]
PreloadWeight=0

[Containments][77][Configuration]
PreloadWeight=0

[Containments][77][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/SwitchHosts_linux_x86_64_4.1.1.6077.AppImage,0,desktop:/books,0,desktop:/教育部学籍在线验证报告_宋天祥.pdf,0,desktop:/clash-linux-amd64-v1.9.0,0,desktop:/DevSidecar-1.7.2.AppImage,0,desktop:/xunlei,0
