[FileDialogSize]
DP-1 Height 2560x1440=875
DP-1 Width 2560x1440=1300

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/.config/arch.kksrc,file:$HOME/.config/arch.kksrc
Recent URLs[$e]=file:$HOME/.config/
detailViewIconSize=16

[KPropertiesDialog]
DP-1 Height 2560x1440=457
DP-1 Width 2560x1440=407

[MainWindow]
DP-1 Height 2560x1440=693
DP-1 Width 2560x1440=1280
DP-1 XPosition 1920x1080=450
DP-1 XPosition 2560x1440=213
DP-1 XPosition 3840x2160=1410
DP-1 YPosition 1920x1080=188
DP-1 YPosition 2560x1440=304
DP-1 YPosition 3840x2160=722
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABAQAAAM4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
