[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/songtx)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf5\0\0\x1\x90\0\0\x6\xf4\0\0\x4\xae\0\0\x1\xf5\0\0\x1\xab\0\0\x6\xf4\0\0\x4\xae\0\0\0\0\0\0\0\0\n\0\0\0\x1\xf5\0\0\x1\xab\0\0\x6\xf4\0\0\x4\xae)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/songtx/Desktop/xunlei/modern3/Modern.Family.S07.1080p.WEB-DL.DD5.1.H264-Oosh%5Brartv%5D/Modern%20Family%20S07E01%20Summer%20Lovin%27%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv, file:///home/songtx/Desktop/xunlei/%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.BD1080P.X264.DTS.Mandarin%26Cantonese.CHS.Mp4BaFans/%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.BD1080P.X264.DTS.Mandarin%26Cantonese.CHS.Mp4BaFans.mkv, file:///home/songtx/Desktop/xunlei/bt%E7%A7%8D%E5%AD%90%28www.btzz.org%29%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.CHINESE.1080p.BluRay.x264.DTS-BTZZ/bt%E7%A7%8D%E5%AD%90%28www.btzz.org%29%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.CHINESE.1080p.BluRay.x264.DTS-BTZZ.mp4, file:///home/songtx/Desktop/xunlei/The.Warlords.2007.BluRay.1080p.x264.DTS-WiKi/The.Warlords.2007.BluRay.1080p.x264.DTS-WiKi.mkv, file:///home/songtx/Desktop/xunlei/%E9%A3%98%E8%8A%B1%E7%94%B5%E5%BD%B1piaohua.com%E6%8A%95%E5%90%8D%E7%8A%B6BD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%971280%E9%AB%98%E6%B8%85.rmvb, file:///home/songtx/Desktop/xunlei/%E6%8A%95%E5%90%8D%E7%8A%B6.1080p.%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD.BD%E4%B8%AD%E5%AD%97/%E6%8A%95%E5%90%8D%E7%8A%B6.1080p.%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD.BD%E4%B8%AD%E5%AD%97%5B66%E5%BD%B1%E8%A7%86www.66Ys.Co%5D.mp4
times=632694, 0, 0, 0, 2063447, 0
