(
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((3840 2160)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme classic)
 (|plt:DrRacket 8.4-splash-max-width| 1019)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1266 1191)) (((0 0 3840 2160)) . (#f 1266 1191))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 1627 411)) (((0 0 3840 2160)) . (0 1627 411))))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t trad-write mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t trad-write mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs (("(+ 32 4)") ("(+ 43 43)")))
 (slideshow:commentary-height 100)
 (slideshow:commentary-width 400)
 (slideshow:commentary-y 0)
 (slideshow:commentary-x 0)
)
