[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/songtx/Downloads/\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/songtx/Downloads/Country(2).mmdb\x00\x00\x00\x01\x00\x00\x00-file:///home/songtx/Downloads/Country(2).mmdb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00~file:///home/songtx/Desktop/xunlei/%E6%8A%95%E5%90%8D%E7%8A%B6.1080p.%E5%9B%BD%E7%B2%A4%E5%8F%8C%E8%AF%AD.BD%E4%B8%AD%E5%AD%97\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///home/songtx/Desktop/xunlei/The.Warlords.2007.BluRay.1080p.x264.DTS-WiKi\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x82file:///home/songtx/Desktop/xunlei/%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.BD1080P.X264.DTS.Mandarin&Cantonese.CHS.Mp4BaFans\x00\x00\x00\x00\x01\x00\x00\x00\xe6file:///home/songtx/Desktop/xunlei/%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.BD1080P.X264.DTS.Mandarin&Cantonese.CHS.Mp4BaFans/%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.BD1080P.X264.DTS.Mandarin&Cantonese.CHS.Mp4BaFans.mkv\x00\x00\x00\x01\x00\x00\x00\xe6file:///home/songtx/Desktop/xunlei/%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.BD1080P.X264.DTS.Mandarin&Cantonese.CHS.Mp4BaFans/%E6%8A%95%E5%90%8D%E7%8A%B6.The.Warlords.2007.BD1080P.X264.DTS.Mandarin&Cantonese.CHS.Mp4BaFans.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00`file:///home/songtx/Desktop/xunlei/modern3/Modern.Family.S07.1080p.WEB-DL.DD5.1.H264-Oosh[rartv]\x00\x00\x00\x00\x01\x00\x00\x00\xb5file:///home/songtx/Desktop/xunlei/modern3/Modern.Family.S07.1080p.WEB-DL.DD5.1.H264-Oosh[rartv]/Modern%20Family%20S07E01%20Summer%20Lovin'%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv\x00\x00\x00\x01\x00\x00\x00\xb5file:///home/songtx/Desktop/xunlei/modern3/Modern.Family.S07.1080p.WEB-DL.DD5.1.H264-Oosh[rartv]/Modern%20Family%20S07E01%20Summer%20Lovin'%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/songtx/Desktop/books\x00\x00\x00\x00\x01\x00\x00\x005file:///home/songtx/Desktop/books/cprogramminglab.pdf\x00\x00\x00\x01\x00\x00\x005file:///home/songtx/Desktop/books/cprogramminglab.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00`file:///home/songtx/Desktop/xunlei/modern3/Modern.Family.S07.1080p.WEB-DL.DD5.1.H264-Oosh[rartv]\x00\x00\x00\x00\x01\x00\x00\x00\xb5file:///home/songtx/Desktop/xunlei/modern3/Modern.Family.S07.1080p.WEB-DL.DD5.1.H264-Oosh[rartv]/Modern%20Family%20S07E01%20Summer%20Lovin'%201080p%20WEB-DL%20DD5.1%20H.264-Oosh.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
